<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
        <link rel="stylesheet" href="css/thumbnail-gallery-day1.css">
    </head>

    <title>Day Two of the Journery</title>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                    <a class="navbar-brand" href="javascript:myFunction('Out Adventuring! Home Webpage Coming Soon')">Mad Nomad Adventures</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"> <a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#trip">Days</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="container gallery-container">
        <h1 class="page-description text-center">Iceland Adventure <br> 
             Day Two  </h1>
        <p>There’s nothing like a good road trip. Especially when driving past active volcanoes, blue icebergs, roaring waterfalls,
        and northern lights on Iceland’s Ring Road. Below was the groups itinerary for the first day in picture form! I'll Let
        the pictures tell the story!
     </p>
     </div>




        <!-- Slideshow container -->
        <div class="slideshow-container">
        
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 7</div>
                <img src="img/galleryImages/caveWaterfall.jpg" style="size:50%">
                <div class="text">"Seljalandsfoss"</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">2 / 7</div>
                <img src="img/galleryImages/glacierLagoon.jpg" style="width:100%">
                <div class="text">Glacier Lagoon</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">3 / 7</div>
                <img src="img/galleryImages/grassChurch.jpg" style="width:100%">
                <div class="text">One of Many Grass Roof Churchs</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 7</div>
                <img src="img/galleryImages/hotpots.jpg" style="width:100%">
                <div class="text">Steamy HotPots</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 7</div>
                <img src="img/galleryImages/basaltCave.jpg" style="width:100%">
                <div class="text">Black Beach Basalt Cave</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 7</div>
                <img src="img/galleryImages/rainbowWaterfall.jpg" style="width:100%">
                <div class="text">Rainbow Waterfall</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 7</div>
                <img src="img/galleryImages/northernLights.jpg" style="width:100%">
                <div class="text">Grand Finale the Northern Lights!</div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>

        </div>













    

<footer id="contact">
    <p class="follow">Follow Me On The Adventure</p>
    <a class="instagram" href="https://www.instagram.com/seanstills/" target="_blank">
        <img src="img/instagram.jpg">
    </a>
    <a class="facebook" href="https://www.facebook.com/profile.php?id=12932477" target="_blank">
        <img src="img/fb.jpg">
    </a>
    <br>
    <p>Many Many thanks to the great country of
        <a href="https://www.iceland.is/" target="_blank">Iceland</a>.</p>
    <a href="#top">Back to top &raquo;</a>
</footer>

<style>

   
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }

     p.page-description, p {
        text-align: center;
        margin: auto auto;
        font-size: 18px;
        justify-content: center;
    }
   
     /* Add a darker gray background color and some padding to the footer */

     footer {
        text-align: center;
        padding-top: -5px;
        padding-bottom: 10px;
        border-bottom: 2px solid #494f57;
        color: rgba(41, 42, 43, 0.87);
        margin-top: 5%;
        margin-bottom: 5px;
        background-color: #4b454565;
        border-top: 2px solid #494f57;
        
    }

    .follow {
        text-align: center;
        font-family: tahoma;
        font-size: 2em;
        text-shadow: 1px 3px 3px rgba(0, 0, 0, .8);
    }

    /*makes the social media icons smaller and rounder borders*/
    img {
            max-width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 10px 10px 10px 10px;
        }

    .facebook img {
            float: center;
            height: 40px;
            width: 40px;
            box-shadow: 1px 5px 5px rgba(0, 0, 0, .8)
        }

     .instagram img {
            float: center;
            margin-right: 30px;
            height: 40px;
            width: 40px;
            box-shadow: 1px 5px 5px rgba(0, 0, 0, .8)
        }

    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px 20px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 15px 12px;
    position: absolute;
    top: 2;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 20s;
    animation-name: fade;
    animation-duration:20s;
    }

    @-webkit-keyframes fade {
    from {opacity: 1} 
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: 1} 
    to {opacity: 1}
    }

</style>
<script src="Js/index.js" type="text/javascript"></script>
<script>//this starts the Code for the 2nd Day Journey 
var slideIndex = 1; showSlides(slideIndex); 
// Next/previous controls 
function
plusSlides(n) { showSlides(slideIndex += n); } 
// Thumbnail image controls 
function currentSlide(n) { showSlides(slideIndex
= n); } function showSlides(n) { var i; var slides = document.getElementsByClassName("mySlides"); var dots = document.getElementsByClassName("dot");
if (n > slides.length) { slideIndex = 1 } if (n < 1) { slideIndex=s lides.length } for (i=0 ; i < slides.length; i++) { slides[i].style.display="none"
    ; } for (i=0 ; i < dots.length; i++) { dots[i].className=d ots[i].className.replace( " active", ""); } slides[slideIndex
    - 1].style.display="block" ; dots[slideIndex - 1].className +=" active" ; }
</script>
</body>
</html>